<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Analytics_V2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hc_config" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MIMAS\BUREAUTIQUE\GROUPES\Direction de l'International\POLE INFORMATIQUE\Developpement Internes\References Applications\Analytics\HC\hc.cfg</Value>
    </Setting>
    <Setting Name="local_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="interpretation_template" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MIMAS\BUREAUTIQUE\GROUPES\Direction de l'International\POLE INFORMATIQUE\Developpement Internes\References Applications\Analytics\Process Templates</Value>
    </Setting>
    <Setting Name="xml_template" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MIMAS\BUREAUTIQUE\GROUPES\Direction de l'International\POLE INFORMATIQUE\Developpement Internes\References Applications\Analytics\Recettes\Template_XML.xml</Value>
    </Setting>
    <Setting Name="consistency_checking_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Janus\PRODUCTION\APPLICATIONS\CONSISTENCY CHECKING\MyETV\2014\</Value>
    </Setting>
  </Settings>
</SettingsFile>